<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>

    #Image 
        {
            float: left;
            width: 30%;
            text-align: left;
            font-size: 20px;
            font-family: cursive;
            opacity: 1;
            margin-left: 2%;
            margin-top: 2%;
            margin-bottom: 2%;
        }

    #Info 
        {
            float: right;
            width: 55%;
            text-align: justify;
            opacity: 1;
            margin-right: 2%;
            margin-top: 9%;
            border: none;
            display: inline-block;
            cursor: pointer;
            border-radius: 25%;
        }

    </style>

</head>
<body style= "background-image: url('https://i.pinimg.com/564x/b5/6f/cc/b56fccf705600f25da0ed24096aafe39.jpg')";>

<div id="Image">
    <img src="https://scontent.fceb2-2.fna.fbcdn.net/v/t1.15752-9/437309135_1417515265555143_8211633456279173601_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFBpgJcHR9fsy2wQ8RaaPriPJQeCmK5T188lB4KYrlPX7OuEWjyUNNiF1fm_Bi_690CyrDDcrqunoZqvMDB3wM6&_nc_ohc=V1LhI3tuPMgQ7kNvgEnk1Yh&_nc_ht=scontent.fceb2-2.fna&oh=03_Q7cD1QH3hbYQktfzErIK3RcmudF-otjOx_r6PC_588V5UkD0wA&oe=6671F2EF" width="100%" length="100%">
</div>


<div id="Info">   

    <span style="font-size:260%; color: rgb(188, 242, 255); font-family:'Franklin Gothic Medium'"> Viah Odonzo </span> </p>

    <p style="color: aliceblue; font-size: 120%; font-family:'Gill Sans'; line-height:28px;">
      Hi, im Viah, im from section water!!</p>

    <br>

    <button  onclick = "window.location.href='About.html';" class="button button1" style="background-color:rgb(188, 242, 255); color:rgb(0, 0, 0); font-family:'Gill Sans'"> MORE ABOUT ME</button>

</div>

</body>
</html>
